* {
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}

html,body{
   width: 100%;
   height: 100%;
  //overflow: scroll; // TODO: 隐藏滚动条但粘性布局失效 原因是获取不到滚动条的滚动距离 后面修复 department-detail
 }
body{
  margin: 0;
}
html::-webkit-scrollbar,body::-webkit-scrollbar{
  width: 0;
  height: 0;
  display: none;
}
*::-webkit-scrollbar{
  display: none;
}

.transition-fade-leave-active,
.transition-fade-enter-active{
  transition: all .5s;
}
.transition-fade-enter{
  opacity: 0;
  transform: translateX(-30px);
}
.transition-fade-leave-to{
  opacity: 0;
  transform: translateX(30px);
}
