@import "var";

// NavTab
@nav-bar-background-color: @top-nav-bar-background-color;
@nav-bar-title-text-color: @top-nav-bar-title-font-color;

// Calendar
@calendar-selected-day-background-color: #ffdb26;
@calendar-selected-day-color: #000;;
