// Color
@base-color: #ffdb26;
@blue: #3699f0;
@black: #000;
@black2: #242529;
@yellow2: #80CBC4;
@red: #ed1941;

// Font
@base-font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', Segoe UI, Arial, Roboto,'Hiragino Sans GB',
'Microsoft Yahei', 'Helvetica Neue', Helvetica, sans-serif;
@font-size-16: 16px;

// Icon
@icon-size: 26px;


//Base
@app-background-color: #f5f5f5;

//SideMenu
@side-menu-width: 76%;
@side-menu-avatar-name-color: #546E7A;
@side-menu-background-color: #fff;
@side-menu-slogan-background-color: #E0F2F1;
@side-menu-slogan-text-color: #ed1941;
@side-menu-header-background-color: #80CBC4;
@side-menu-main-icon-color: #000;
@side-menu-main-text-color: #323233;
@side-menu-main-background-color: #ffdb26;
@side-menu-module-text-color: #323233;
@side-menu-module-icon-color: #000;

// TopNavBar
@top-nav-bar-height: 46px;
@top-nav-bar-background-color: #ffdb26;
@top-nav-bar-title-font-color: #000;
@top-nav-bar-icon-size: 26px;
@top-nav-bar-icon-color: #000;
@top-nav-bar-right-text-color: #3699f0;
@top-nav-bar-right-text-size: 14px;

// BottomPopAction
@bottom-pop-action-item-active-color: #2f86f6;
@bottom-pop-action-loading-color: #1989fa;


// DigitalSignage
@digital-signage-background-color: #fff;
@digital-signage-count-size: 18px;
@digital-signage-count-color: #323233;
@digital-signage-text-size: 12px;
@digital-signage-text-color: #323233;

// List
@list-background-color: #fff;
@list-border-radius: 6px;
@list-title-color: #2c3e50;
@list-subtitle-color: #979797;
@list-item-value-color: #2c3e50;
@list-item-title-color: #2c3e50;

// SearchBar
@search-bar-background-color: #ffdb26;
@search-bar-right-text-color: #000;
@search-bar-right-icon-color: #000;

// BackToTop
@bock-to-top-background-color: #fff;
@back-to-top-border: 1px solid #E0E0E0;
@back-to-top-icon-color: #000;
@back-to-top-page-no-color: #000;
@back-to-top-page-total-color: #000;
@back-to-top-inner-border-color: #E0E0E0;
